@import "less/a.less";
html,body {
    background: @base;
} 


h1{border:1px solid red;padding:15px;font-size:12px;font-weight:bold;}
.g1{background:url(../dist/img/aa.png) no-repeat;height:100px;width:100px;}
.g2{background:url(../dist/img/b.jpg) no-repeat;height:100px;width:100px;}
.g3{background:url(../dist/img/a.jpg) no-repeat;height:100px;width:100px;}
.g4{background:url(../dist/img/mxd.jpg) no-repeat;height:100px;width:100px;} 